{
  "mcpServers": {
    "todo-db": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "_project/scripts",
        "--locked",
        "--",
        "todo-db-mcp",
        "--allow-hosted"
      ]
    }
  }
}
